<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tableau périodique</title>
		<style type="text/css">
			.Autres_non_métaux
			{
				background-color: #87ff42;
			}
			.Gaz_noble
			{
				background-color: #1cdcff;
			}
			.Alcalins
			{
				background-color: #ed2539;
			}
			.Alcalino_terreux
			{
				background-color: #d69928;
			}
			.Métaloïde
			{
				background-color: #529b73;
			}
			.Halogène
			{
				background-color: #faff00;
			}
			.Métaux_pauvre
			{
				background-color: grey;
			}
			.Métaux_de_transitions
			{
				background-color: #ffc987;
			}
			caption
			{
				font-family: "Times New Roman";
				font-size: 50px;
			}
			div:first-child
			{
				text-align: right;
				font-size: 15px;
			}
			div:nth-child(2)
			{
				text-align: center;
				font-size: 20px;
			}
			div:nth-child(3)
			{
				text-align: left;
				font-size: 15px;
			}
			td
			{
				border: 1px solid black;
				width: 60px;
				height: 65px;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>Tableau périodique des éléments</caption>
			<tr>
				<td class="Autres_non_métaux">
					<div>1,008</div>
					<div>H</div>
					<div>1</div>
				</td>
				<td colspan="16" style="border:none"></td>
				<td class="Gaz_noble">
					<div>4,003</div>
					<div>He</div>
					<div>1</div>
				</td>
			</tr>
			<tr>
				<td class="Alcalins">
					<div>6,941</div>
					<div>Li</div>
					<div>3</div>
				</td>
				<td class="Alcalino_terreux">
					<div>9,012</div>
					<div>Be</div>
					<div>4</div>
				</td>
				<td colspan="10" style="border:none"></td>
				<td class="Métaloïde">
					<div>10,811</div>
					<div>B</div>
					<div>5</div>
				</td>
				<td class="Autres_non_métaux">
					<div>12,011</div>
					<div>C</div>
					<div>6</div>					
				</td>
				<td class="Autres_non_métaux">
					<div>14,007</div>
					<div>N</div>
					<div>7</div>
				</td>
				<td class="Autres_non_métaux">
					<div>15,999</div>
					<div>O</div>
					<div>8</div>
				</td>
				<td class="Halogène">
					<div>18,998</div>
					<div>F</div>
					<div>9</div>
				</td>
				<td class="Gaz_noble">
					<div>20,178</div>
					<div>Ne</div>
					<div>10</div>
				</td>
			</tr>
			<tr>
				<td class="Alcalins">
					<div>22,989</div>
					<div>Na</div>
					<div>11</div>
				</td>
				<td class="Alcalino_terreux">
					<div>24,305</div>
					<div>Mg</div>
					<div>12</div>
				</td>
				<td colspan="10" style="border:none"></td>
				<td class="Métaux_pauvre">
					<div>26,981</div>
					<div>Al</div>
					<div>13</div>
				</td>
				<td class="Métaloïde">
					<div>28,085</div>
					<div>Si</div>
					<div>14</div>
				</td>
				<td class="Autres_non_métaux">
					<div>30,974</div>
					<div>P</div>
					<div>15</div>
				</td>
				<td class="Autres_non_métaux">
					<div>32,065</div>
					<div>S</div>
					<div>16</div>
				</td>
				<td class="Halogène">
					<div>35,453</div>
					<div>Cl</div>
					<div>17</div>
				</td>
				<td class="Gaz_noble">
					<div>39,948</div>
					<div>Ar</div>
					<div>18</div>
				</td>
			</tr>
			<tr>
				<td class="Alcalins">
					<div>39,098</div>
					<div>K</div>
					<div>19</div>
				</td>
				<td class="Alcalino_terreux">
					<div>40,078</div>
					<div>Ca</div>
					<div>20</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>44,956</div>
					<div>Sc</div>
					<div>21</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>47,867</div>
					<div>Ti</div>
					<div>22</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>50,941</div>
					<div>V</div>
					<div>23</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>51,996</div>
					<div>Cr</div>
					<div>24</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>54,938</div>
					<div>Mn</div>
					<div>25</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>55,845</div>
					<div>Fe</div>
					<div>26</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>58,933</div>
					<div>Co</div>
					<div>27</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>58,693</div>
					<div>Ni</div>
					<div>28</div>
				</td>
				<td class="Métaux_de_transitions">
					<div>63,546</div>
					<div>Cu</div>
					<div>29</div>
				</td>
				<td class="Métaux_pauvre">
					<div>65,38</div>
					<div>Zn</div>
					<div>30</div>
				</td>
				<td class="Métaux_pauvre">
					<div>69,723</div>
					<div>Ga</div>
					<div>31</div>
				</td>
				<td class="Métaloïde">
					<div>72,630</div>
					<div>Ge</div>
					<div>32</div>
				</td>
				<td class="Métaloïde">
					<div>74,922</div>
					<div>As</div>
					<div>33</div>
				</td>
				<td class="Autres_non_métaux">
					<div>78,96</div>
					<div>Se</div>
					<div>34</div>
				</td>
				<td class="Halogène">
					<div>79,904</div>
					<div>Br</div>
					<div>35</div>
				</td>
				<td class="Gaz_noble">
					<div>83,798</div>
					<div>Kr</div>
					<div>36</div>
				</td>
			</tr>
		</table>
	</body>
</html>